#BlueJ package file
dependency1.from=LoginView
dependency1.to=LoginController
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=LoginView
dependency2.type=UsesDependency
dependency3.from=LoginController
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=DenunciaView
dependency4.to=DenunciaController
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.7939529675251961
package.editor.height=560
package.editor.width=1375
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PROJUSER.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=PROJLOGIN.fxml
target10.type=ExternalFileTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=300
target3.height=70
target3.name=PROJMOD.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=LoginView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=80
target5.height=70
target5.name=DenunciaController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=763
target5.y=437
target6.height=70
target6.name=PROJPLATAFORMA.fxml
target6.type=ExternalFileTarget
target6.width=150
target6.x=10
target6.y=170
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=150
target8.height=70
target8.name=DenunciaView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=767
target8.y=328
target9.height=70
target9.name=PROJDENUNCIA.fxml
target9.type=ExternalFileTarget
target9.width=140
target9.x=10
target9.y=80
