#BlueJ package file
dependency1.from=UserRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=UserRepository
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UsuarioController
dependency3.to=UsuarioView
dependency3.type=UsesDependency
dependency4.from=UsuarioController
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=UsuarioView
dependency5.to=UsuarioController
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Moderador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=10
target10.height=70
target10.name=Database
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Usuario.fxml
target11.type=ExternalFileTarget
target11.width=120
target11.x=30
target11.y=300
target12.height=70
target12.name=Usuario_comum
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=210
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=110
target5.height=70
target5.name=Plataforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=500
target6.height=70
target6.name=UsuarioController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=470
target6.y=210
target7.height=70
target7.name=Autenticavel
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=280
target7.y=10
target8.height=70
target8.name=UsuarioView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=310
target9.height=70
target9.name=UserRepository
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=90
target9.y=10
