#BlueJ class context
comment0.target=UserRepository
comment1.params=database
comment1.target=UserRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=user
comment3.target=User\ create(User)
comment4.params=user
comment4.target=void\ update(User)
comment5.params=user
comment5.target=void\ delete(User)
comment6.params=id
comment6.target=User\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
