<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Nome do Site">
         <font>
            <Font name="Verdana Bold" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsuario" layoutX="550.0" layoutY="110.0" prefHeight="42.0" prefWidth="233.0" promptText="Usuário">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldSenha" accessibleRole="PASSWORD_FIELD" layoutX="550.0" layoutY="170.0" prefHeight="42.0" prefWidth="233.0" promptText="Senha">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button defaultButton="true" layoutX="550.0" layoutY="260.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="233.0" style="-fx-background-color: #363636;" text="Entrar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="578.0" layoutY="310.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="175.0" style="-fx-background-insets: 0; -fx-background-color: white;" text="Esqueceu sua senha?" textFill="DODGERBLUE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="550.0" layoutY="390.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="233.0" style="-fx-background-color: #363636;" text="Criar sua conta" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="550.0" layoutY="350.0" prefHeight="25.0" prefWidth="233.0" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="150.0" prefHeight="181.0" prefWidth="375.0" text="Ajudando as pessoas a denunciarem os crimes virtuais para tornar a internet um lugar melhor para todos" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="57.0" text="Acesse sua Conta">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelmensagem" layoutX="550.0" layoutY="226.0" prefHeight="30.0" prefWidth="233.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
